.button {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    background-color: rgb(207, 166, 99);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 40px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.3s;
}

.button:hover {
    scale: 1.1 1.1;
}

.gbstrip {
    flex-grow: 1;
    align-items: center;
    width: 30%;
    padding-right: 5%;
    padding-top: 10%;
    background-color: rgba(26, 210, 228, 0.5);
    padding-left: 5%;
}
