.button {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(142, 114, 68);
    border-left-color: rgb(142, 114, 68);
    border-right-color: rgb(142, 114, 68);
    border-top-color: rgb(142, 114, 68);
    background-color: rgba(207, 166, 99, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 30px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}
