.button {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    background-color: rgb(207, 166, 99);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 40px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.3s;
    width: 70%;
}

.button:hover {
    scale: 1.1 1.1;
}

.gbstrip {
    flex-grow: 1;
    align-items: center;
    width: 30%;
    padding-right: 5%;
    padding-top: 10%;
    background-color: rgba(26, 210, 228, 0.5);
    padding-left: 5%;
}

.label {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(207, 166, 99);
    font-size: 30px;
}

.unity-text-field__input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.unity-base-field__input {
    background-color: rgb(207, 166, 99);
}

.gameResultLabel {
    width: 100%;
    -unity-text-align: upper-center;
    font-size: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font-style: bold;
}

.unity-base-slider__drag-container {
}

.unity-base-slider__dragger {
    background-color: rgb(207, 166, 99);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(207, 166, 99);
    border-right-color: rgb(207, 166, 99);
    border-top-color: rgb(207, 166, 99);
    border-bottom-color: rgb(207, 166, 99);
}

.unity-base-slider__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
