<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/Basic.uss?fileID=7433441132597879392&amp;guid=40978cc33237e7441aef93550849005a&amp;type=3#Basic" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="Container" class="gbstrip">
            <ui:Label text="DRAW" display-tooltip-when-elided="true" name="Draw" class="gameResultLabel" style="background-color: rgb(154, 139, 139);" />
            <ui:Label text="VICTORY" display-tooltip-when-elided="true" name="Victory" class="gameResultLabel" style="background-color: rgb(75, 197, 51);" />
            <ui:Label text="DEFEAT" name="Defeat" class="gameResultLabel" style="background-color: rgb(197, 62, 30);" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="PlayAgainBtn" class="button" />
            <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeBtn" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
