<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/Basic.uss?fileID=7433441132597879392&amp;guid=40978cc33237e7441aef93550849005a&amp;type=3#Basic" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="Container" class="gbstrip">
            <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientBtn" class="button" />
            <ui:Button text="Host WinOnly" display-tooltip-when-elided="true" name="HostBtn" class="button" />
            <ui:Button text="Server WinOnly" display-tooltip-when-elided="true" name="ServerBtn" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
